﻿**Description**  

j2tabber is a plugin that add another bottom ui-nav in the tabs jquery element


**License**  

Copyright 2015 tungsteno74@yahoo.it by Tungsteno; Licensed MIT http://opensource.org/licenses/MIT 